[33mcommit a6ffb4fac998fbb37779acce7e3f764524b276c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Thu Mar 30 21:14:09 2023 +0300

    optimized js with lazy loading & improved SEO and meta

[33mcommit 72f2a3082400da7f82981b856aa50053e0a20013[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Wed Mar 29 19:46:36 2023 +0300

    optimized images and twisted styles a bit on heading margins and Catalog padding

[33mcommit b7fbc8292e121c9dfb59f48b16a28f8204295ed5[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Wed Mar 29 19:40:35 2023 +0300

    optimized images and twisted styles a bit on heading margins and Catalog padding

[33mcommit b3ab858f22deefce259b42cab3cb1b94e7c0edc1[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sun Mar 12 18:59:06 2023 +0300

    changed Hero & Footer a bit

[33mcommit 8457bd4dd90e6b8396ded4f8a63a2ecf660659c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Wed Mar 8 14:27:44 2023 +0300

    changed 'end of the month' to '31 march'

[33mcommit 1799dcb886398473defc2f9c80fdb82b423d2f60[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sun Feb 26 21:32:19 2023 +0300

    changed WorkSteps desgin a bit

[33mcommit 2880348aaf269aa1e9271991103143e51f4b0c91[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sat Feb 25 17:15:59 2023 +0300

    imporved Product design

[33mcommit 937ffc97a1d563949adb713c7f50f9b3f89c71a4[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sat Feb 25 16:29:14 2023 +0300

    changed footer & header menu desgin a bit

[33mcommit 667f1b9124d0b4ecc3a9a56f758a5d627a133a72[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Thu Feb 23 19:47:44 2023 +0300

    optimized images + made a normal hero background

[33mcommit d12e5fa393e35e589c4473448e8d264f638475b8[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Thu Feb 23 18:10:07 2023 +0300

    changed contacts design & footer design + addded Socials + added new advantages icons + added Socials for mobile menu

[33mcommit 62e3b63bad7e1ac7283b288e182f9b6139ef90eb[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Wed Feb 22 22:29:49 2023 +0300

    changed footer + added social media icons + optimized OrderForm + fixed development mode

[33mcommit ced7c117852356187aeb317221ec964158c7036a[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Tue Feb 21 22:20:09 2023 +0300

    created ContactsForm and a clean useForm hook + added new corresponding yandex target

[33mcommit fd494fee2fb9aee2c6c3f139f3e00502bf69f546[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sun Feb 19 16:53:36 2023 +0300

    changed hero design a biiit

[33mcommit 0b7b374f88a48a1a622514744d48c07a5141c059[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sun Feb 19 13:29:06 2023 +0300

    optimized images and design + fixed some bugs in header, error page, catalog

[33mcommit 74973a7779f45267d5522f262ce998d679de5ec3[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sat Feb 18 22:04:29 2023 +0300

    changed Product design + fixed quiz bugs

[33mcommit f1ccb4abb9e68ea2d27d9b78c5ecd300d07fa482[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Thu Feb 16 20:39:09 2023 +0300

    removed Yandex Metrica goals + added order_sent goal

[33mcommit ede3d386867f00742d79ab1b3844859e8290365f[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Tue Feb 14 20:36:02 2023 +0300

    fixed work-steps

[33mcommit 911b7fdc4d94a962253ae2783382b5f097f85c84[m[33m ([m[1;31morigin/redesign[m[33m)[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Tue Feb 14 20:14:40 2023 +0300

    addeed new gifts + changed header & added call button + added work-steps +changed spacing for articles

[33mcommit 74bfbf58d15d07c0d9a830b79ff7ebe3440720d0[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sun Feb 12 17:28:46 2023 +0300

    quick fixes for mobiles

[33mcommit 12cc2b22cd41e05ff3b6b47bc151f047ac143559[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Sun Feb 12 17:16:49 2023 +0300

    changed hero section + added icons to advantages

[33mcommit c8f78d8b9d94f95380cf18fd340f986099e2bcaf[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Fri Feb 10 20:28:08 2023 +0300

    added messy icons for advantages +changed advantages + changed colors for projects + changed hero title

[33mcommit 193fd0d7aef4f5c5dea8bb4536447559a98b0fa5[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Thu Feb 9 21:53:48 2023 +0300

    changed quiz + added new products + added new advantages

[33mcommit 9835857607a0d1f581967ac8e4f7e87a7a260755[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Tue Feb 7 20:25:09 2023 +0300

    duplicated Quiz to main page

[33mcommit 9633d9fcdd185e4357e3ac5f2175b375e8c5be16[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Mon Feb 6 15:05:05 2023 +0300

    quick fixes for advantages, sliders, products

[33mcommit 39b23d4a27d3a3817828f6e72e99a846a16c6b54[m
Author: bloomkicks <glinckyweb@gmail.com>
Date:   Mon Feb 6 14:47:35 2023 +0300

    HUGE: made cool image slider for reviews and certificats + changed Product design and Catalog design + added Footer + changed Advantageds

[33mcommit a02e0e01526a8ea84c10cc8d5e6ea60bb7e8954d[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Fri Feb 3 17:29:52 2023 +0300

    changed contacts + changed quiz OrderForm + added privacy page

[33mcommit 6d786761c1958aa8d97405cde7bbf5c84136d212[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Fri Feb 3 14:23:53 2023 +0300

    added new Products + added and fixed reviews

[33mcommit 3f44d0ee874f529f6938fc8a69c39289c78ded92[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Thu Feb 2 21:38:38 2023 +0300

    fixed reviews a bit

[33mcommit de6965e8f0bbc1c6782a509e27bd273b3252b541[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Thu Feb 2 18:58:07 2023 +0300

    added messy reviews

[33mcommit d07cf359ca2bb5e2b8742adae9033dd1e7a3dcdc[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Tue Jan 31 18:32:56 2023 +0300

    changed <OrderForm /> and therefore data that we get + changed design on hero a bit + changed advantages a bit

[33mcommit 7a80af9e29083d1301bc6b37317b6f741e34f17c[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Mon Jan 30 18:40:09 2023 +0300

    set up analytics scripts and google tag

[33mcommit 185238239806fda052e09a46124e35d2bccc2a7f[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Mon Jan 30 14:55:00 2023 +0300

    changed design a bit (typography, spacing) + added fonts

[33mcommit 37a0b7843bdf6ca08a448d44bde92bee41391019[m
Author: bloomkicks <glinkyweb@gmail.com>
Date:   Sun Jan 29 19:44:59 2023 +0300

    added <Reviews /> & <Certificates /> + INN & ORGN + Changed typorgraphy and design

[33mcommit 182a5466d822efad4ba822827459b81a4b529211[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sat Nov 12 15:26:45 2022 +0300

    changed a bit of text & spacing + added responsiveness for really small devices (<375)

[33mcommit f25c7ca1ec9d2e5c9c68a2de28c56335d687c24f[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Nov 10 21:54:24 2022 +0300

    changed meta (title & description) for some pages + renamed /works to /catalog & works to products + removed .env useless variables + removed useless files

[33mcommit 969898cd45214a58b07ca60a7abf7266232f0f32[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Nov 9 21:15:17 2022 +0300

    refactored Quiz's, Layout's and pages' code and file system a bit + removed old code + changed some design (Quiz, ButtonChoice, spacings in Work & Quiz) + made footer not sticky to bottom (cause removed layout's flex)

[33mcommit bd8a14876b8b3a7b9eed625d8e615ef67b42fa63[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Mon Nov 7 21:13:10 2022 +0300

    made responsive typography + made responsive the whole site

[33mcommit af6c63b6419226dc666e3d50981e996220f3b47f[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Mon Nov 7 18:23:07 2022 +0300

    removed some useless stuff + changed page structure + polished stuff

[33mcommit 2ddd425178345a77df8740c30dd6f538ff189ca5[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sat Nov 5 23:16:02 2022 +0300

    finished laptop version of /main and /works + fixed typography on /quiz

[33mcommit 03c10a34d4e25b34117d0213568a0882e68fb010[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sat Nov 5 21:59:04 2022 +0300

    fixed and styled Works + cleaned up storage/works + add Work into Hero + changed maxWidth of Main sections

[33mcommit 293539f33b8264bf85d82df73399f2aaf9b020ec[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Fri Nov 4 16:25:58 2022 +0300

    added some logic and styles to <Work /> + changed storage/works

[33mcommit d9a8a1d8e2563588b2936b83be1a683355104956[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Nov 3 23:21:21 2022 +0300

    created a cascade for <Work />

[33mcommit 1c6ffb587b88313e4a09e246a506b594d01d133a[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Nov 3 17:08:00 2022 +0300

    created the main page BUT only desktop + need to adjust other pages styles

[33mcommit 5f5baf4301f1653a9ca461cb890bfc818d93de5f[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Nov 3 15:00:48 2022 +0300

    kinda init

[33mcommit a8f9bfc08c638e13ab791b81c50a9bcd58714cc3[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 14 17:48:59 2022 +0300

    changed _document + enabled google and yandex analytics with tags

[33mcommit 70cfa71ee89265ec2088f7126fce7e19307f8d62[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 14 16:53:50 2022 +0300

    fix some robots.txt + manifest.json bugs

[33mcommit ef74a4f737d393ad520fd09a761d8086fa35165e[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 14 16:36:55 2022 +0300

    temporary <ContactsPage /> fix (no map at all + logos on mobile)

[33mcommit 6856e3c89546c61fa82220d54390e8a091330ec3[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 14 16:21:51 2022 +0300

    fixed bugs: wrong <Work /> bgcolor + ugly error page + .htaccess always redirects

[33mcommit 8138a72158c37869f639f065cff7f335a04e2755[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 14 12:45:50 2022 +0300

    changed <Work />'s design (changed the component to <Paper />)

[33mcommit f4a7e16911728ea2ff9f4f65340c4ee6b60373d8[m
Merge: a5ac4b2 faea530
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 14 12:33:23 2022 +0300

    Merge branch 'main' of https://github.com/bloomkicks/vigma

[33mcommit a5ac4b298b4349f2dbcc8d8b12239ce62ba465dd[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 14 12:31:50 2022 +0300

    changed <Work />'s images sizes to 768w and 512h

[33mcommit ae739f90e35047ffc14ac8df26c4f9aa4ef045b2[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Tue Sep 13 07:58:51 2022 +0300

    one f in ofice

[33mcommit 904e33d1737cd21ec65aa53066a5d762aa543e80[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Sep 8 19:32:43 2022 +0300

    fix some bugs

[33mcommit faea530ec1924294beb80d809ad60f40c53adc32[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Sep 8 19:32:43 2022 +0300

    fix some bugs

[33mcommit 6f86915e4eb3e5d88b2a52b718f41e810528f65f[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Sep 8 19:26:54 2022 +0300

    HUGE: finally finished filling the meta date (for SEO and ppl's clicks) + redesigned main page a bit

[33mcommit d241a8d45acc71c969cb51fdf3c18fa0186e9cea[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Sep 7 21:09:54 2022 +0300

    optimized quiz store

[33mcommit 84c6e711edb9505a6e30a964e836491519bd5f88[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Tue Sep 6 22:09:07 2022 +0300

    fix small bugs

[33mcommit ab8599de209e70f9dce236ffdf09cf0363f13d7f[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Tue Sep 6 21:45:41 2022 +0300

    HUGE: updated <MainContent /> design + made gift work for everyone + added debounce for size question

[33mcommit 3845bdc47857bca2b5b14954ceb249ea0d92dcef[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Tue Sep 6 15:05:55 2022 +0300

    fix small bugs

[33mcommit 5c2deb41fbd3ae48cd63a3b349ca3d740e59d0e8[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Tue Sep 6 14:04:47 2022 +0300

    completely moved to next/link + removed all tabIndexes + moved <Header /> and <Footer /> to next/image + made some <div>'s into <section>'s in quiz

[33mcommit 1d768bc5c4da1e4b5a2ce98ecdb333e6e5361801[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Tue Sep 6 12:29:24 2022 +0300

    configured Git a bit (Readme + Removed build files)

[33mcommit 23aba5d1cc26baaf01434da60ec63fe3901bc164[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Tue Sep 6 11:28:21 2022 +0300

    before merge

[33mcommit 812d0cc3fc9d05d88270ad6c0a440d753f764e41[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Mon Sep 5 21:32:11 2022 +0300

    moved to .env + created animations in quiz + changed images

[33mcommit 9c4b755b0565f536cdfff9df9c3364b7fef2876c[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Mon Sep 5 15:59:37 2022 +0300

    made sizes work for everyone + changed table pictures in quiz + added layout question + added help of specialist option + changed <OrderButton /> + refactored git hooks & .ignore files

[33mcommit a7c429ac61e822d09302084b0d25e31a474dcbd7[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sun Sep 4 23:36:22 2022 +0300

    made assets-paths work only at build time

[33mcommit 286ea6f894c120780df1c1da261855d4038cd601[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sun Sep 4 23:18:46 2022 +0300

    HUGE: created an <OrderForm /> + designed and refactored <GiftPaper /> + added gifts + create a submit logic using @emailjs

[33mcommit 8030c3bbd2785dfaa9b2918dda11ad26643ae6d8[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sat Sep 3 21:12:17 2022 +0300

    moved quiz to next/image + cropped the quiz images + made constructor a little sexier

[33mcommit e0ac177a022019797e6c844e328b53e0b7ed4ff8[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sat Sep 3 18:53:12 2022 +0300

    created a <SizeQuestion /> page + refactored quiz design a bit]

[33mcommit 241083fdd8d9b2590862c5754d5038dce39d773f[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sat Sep 3 16:23:08 2022 +0300

    made an unstyled kitchen constructor + refactored quiz slice a bit

[33mcommit 953ffd0ffc25372fde2283e39b9a07dfd93c99f5[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Thu Sep 1 21:06:29 2022 +0300

    REFACTORING: moved constructor-options out to another file + made <QuestionList />'s appear one-by-one

[33mcommit f6ff040482868ccb3ec4d2f7930b6ebb4efe82ff[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Aug 31 19:43:59 2022 +0300

    changed color system + changed design of mobile header + added cross variant of <HamMenu />

[33mcommit 620aefe1025e10bbbabea14e18d6eb65a445adee[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Wed Aug 31 16:17:43 2022 +0300

    added kitchen constructor logic in quiz-slice & downloaded images for kitchen constructor & made translations for them + added <KitchenConstructor /> and relevant components

[33mcommit dae1c2e89cfad5d2998670cfbe09f5e55dc71eb3[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Mon Aug 29 16:45:53 2022 +0300

    made translations + fixed some bugs + optimized quiz options

[33mcommit 79c8a3769de03594cb13df7ca28314435422f30b[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Mon Aug 29 14:38:56 2022 +0300

    finished develeping a general quiz + REFACTORING: removed useless (changed by new) components + changed folders system in /public + integrated it (able to load all the assets) + move some deps to devDeps + downloaded and configured eslint & prettier

[33mcommit 6c87b463cf1639c8ad57800f783777e2c48c6009[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Sun Aug 28 14:14:55 2022 +0300

    created quiz object with questions and answers + created a redux slice with quiz logic + integrated it into UI

[33mcommit 749b0a8b5bc7873953c80ab0d5010300ed476a34[m
Author: bloomkicks <92054429+bloomkicks@users.noreply.github.com>
Date:   Fri Aug 26 22:04:54 2022 +0300

    removed support + moved to MUI & TypeScript + made a whole new quiz page (in wireframe stage - no usage)

[33mcommit cf17698e2bca1675867fbfd771519f60ac628693[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Mon Apr 11 23:23:44 2022 +0300

    moved to redux

[33mcommit 23210e49e41e3d8e940f0d81d52ace7441c87e1b[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Mon Apr 11 00:04:21 2022 +0300

    changed order pics + added fixed return button

[33mcommit e0234236702b74834ecc107a2fb8b63ce6842c56[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Sat Apr 9 14:29:23 2022 +0300

    polished appearence + changed order tree. still needs optimizing

[33mcommit 08112681e28621cf9611a3759a1321b8eb4c9c06[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Fri Apr 8 17:58:22 2022 +0300

    fixed smth but still wet

[33mcommit 1505aba2eb63491a9250ce0e4ef60e2b3675c460[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Fri Apr 8 05:07:47 2022 +0300

    wet but cool orders and popup box

[33mcommit 683847f9230f77217dbdaaa4690aafe86f374e77[m
Merge: 12e61a5 13ce398
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Thu Apr 7 00:35:11 2022 +0300

    merged main with new_work

[33mcommit 13ce39872fcff089f86f6664bdaba704fe5b9949[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Thu Apr 7 00:26:03 2022 +0300

    integrated new works

[33mcommit 572358aec3a1fb7b87bec1ad6f241c289a6031e2[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Thu Apr 7 00:20:58 2022 +0300

    changed work info + fixed tab focussing

[33mcommit 39fc2833853abb045458fe3dedd6b652ebbd4f12[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Tue Apr 5 21:08:44 2022 +0300

    changed work design (didnt change info)\

[33mcommit abe234b90b4cc452a09908fb3fbe36e3de876dcb[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Tue Apr 5 18:31:50 2022 +0300

    added new order + pics (part)

[33mcommit a5ea3e074af87a85f656720cd61d9c0d4360e618[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Sun Apr 3 22:18:24 2022 +0300

    fixed heading

[33mcommit 5a81eca3c76ce55d96fd99addcf3a58b596c7329[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Sun Apr 3 19:05:28 2022 +0300

    fixed header link line spacing

[33mcommit 6c3792409c014047c30f6c5a84211a3369a20670[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Sun Apr 3 19:02:48 2022 +0300

    changed colors and style + added whatsapp and vk fo review

[33mcommit 9985d3147c3b9505aebfce8fde37b07426c383e9[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Sat Apr 2 18:00:23 2022 +0300

    new site (logo, colors, text)

[33mcommit a5b39b6e4c88a56af3746c30b535a1bfc5dfb7c5[m
Author: glinckyIs <glinckyweb@gmail.com>
Date:   Sat Apr 2 17:50:07 2022 +0300

    new site (logo, colors, text)

[33mcommit 12e61a52bf8dd8f90bc8cebdde4e2ee159026fac[m
Author: glinckyIs <92054429+glinckyIs@users.noreply.github.com>
Date:   Sun Mar 13 17:09:05 2022 +0300

    Initial commit

[33mcommit c0458cdff519b38815318dc48561715dc309d1e4[m
Author: glinkyIs <glinckyweb@gmail.com>
Date:   Sun Mar 13 17:07:03 2022 +0300

    title on main changed

[33mcommit 01b4e73c43fa5026ca3d03b74ec08ad22dc540b0[m
Author: glink <glinckyweb@gmail.com>
Date:   Fri Feb 11 21:35:07 2022 +0300

    odrer of works changed

[33mcommit 46278ad311ed025bede8880cb837dc64b5f7e9a5[m
Author: glink <glinckyweb@gmail.com>
Date:   Fri Feb 11 19:45:50 2022 +0300

    Changed main image to main works

[33mcommit bcae14815584740df273107c11189e8e22e82244[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Thu Feb 3 23:32:00 2022 +0300

    fixed works

[33mcommit d3ce56951a8caa55e5748706b0bf9b1583335e31[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Thu Feb 3 18:43:07 2022 +0300

    added more works + finally fixed errors while building

[33mcommit 70af9057c9ce85dd2d8101f9d55dcdf985f0c1d3[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Wed Jan 12 21:33:56 2022 +0300

    add and refactored works

[33mcommit 43aff792b971bd492959e6596e628f6ea027b55f[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Tue Jan 11 17:07:46 2022 +0300

    small fixes + changed image and kinda enabled babel presets

[33mcommit f0584debd5c6d7ec8c214a47faffdfc3e6e827c6[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Mon Jan 10 22:51:20 2022 +0300

    lil text fixes

[33mcommit 2ed197496ab75afc60d6a366b1e4d0f693a20f86[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Mon Jan 10 21:11:29 2022 +0300

    shaved all the orders

[33mcommit 43fd2784e6675a26e7f9bff58dc184223f16fe83[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Mon Jan 10 19:57:34 2022 +0300

    finished all the tasks, some shit happens with babel and eslint tho

[33mcommit dce0fc61f0f4dc63a4703290768ea99935ba01db[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Sat Jan 8 20:11:54 2022 +0300

    completely moved to next and deployed the app, not SPA tho

[33mcommit a9484ad9dfbce9e230f0994577300b116c1fd78c[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Fri Jan 7 04:01:50 2022 +0300

    moved to next and optimized stuff

[33mcommit 91889e5ff0682eda086a2b0d286632403a2c37d0[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Thu Jan 6 03:14:10 2022 +0300

    finished advantages + fixed contacts + added works

[33mcommit 6fe95b9fc3378afcad7a09637b0aceb8c5c4708d[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Sun Jan 2 03:33:16 2022 +0300

    shadowed shit and nearly finished orders

[33mcommit 592dd52ca5751cb9da68fe3de46e9626556ebe74[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Fri Dec 31 14:34:25 2021 +0300

    refactored works

[33mcommit bbc4f8106aa6ef46261790b40a7c4bf9acd82731[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Wed Dec 29 17:59:51 2021 +0300

    added footer and changed order page

[33mcommit 98f2aeca56babe443add24dd41520ff806f49e33[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Tue Dec 28 19:37:02 2021 +0300

    entire refactoring

[33mcommit 3f08b9b33830b76018682abfd6c4d6a277c94792[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Sat Dec 25 17:22:28 2021 +0300

    works page

[33mcommit 0d0095117c464702b500aff20556b356081e907b[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Thu Dec 23 22:26:53 2021 +0300

    why do i even do this if i do it so rarely

[33mcommit 7fa31c854e5f2b618cff541e97176f52787457d0[m
Author: Glincky <glinckyweb@gmail.com>
Date:   Mon Dec 20 17:34:37 2021 +0300

    Initialize project using Create React App
